MIDTRANS_SERVER_KEY=SB-Mid-server-hbsyRRNd3DukR7s2zf6gbpvZ
MIDTRANS_ENV_TYPE=midtrans.Sandbox
GOOGLE_CLIENT_ID=274987599786-gdrcil22l5tqpme91k76etb49nd133og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
